[
  {
    "id": "4d93cedf5fcd0b53",
    "video": "https://github.com/kyungjong-903/archi-reels-media/releases/download/media/4d93cedf5fcd0b53.mp4",
    "title": "이케아에서 이거 없어서 발길이 안 떨어짐 — 홈메루드 사이드테이블",
    "product": "이케아 HOLMERUD 홀메루드 보조테이블 참나무무늬 80x31cm (쿠팡 7561490481, itemId 정품)",
    "date": "2026-07-14",
    "caption": "👉 '테이블' 남겨주세요!\n🚨 팔로우해야 DM이 정상 발송돼요\n🏷️ 프로필 링크에서 <30> 검색!\n🏷️ 프로필 바로가기 @archi.room_\n👉 DM 안 보이면 숨김메시지함도 확인해주세요!\n\n이케아 갔다가 이것 때문에 발길이 안 떨어졌어요 🥹\n\n소파 옆 그 애매한 한 뼘, 다들 그냥 비워두시잖아요\n뭘 놓기도 애매하고 빈 공간은 허전하고\n\n홈메루드라는 낮은 오픈 선반인데\n소파 옆에 딱 붙이니 그 자리가 완전히 살아났어요\n\n일반 사이드테이블과 다르게 높이가 낮고 계단식이라\n소파 옆에도, 앞에 두면 낮은 커피테이블로도 써요\n\n✔ 참나무 원목, 낮은 2단 오픈 선반\n✔ 소파 옆 사이드 ↔ 앞 커피테이블 자유자재\n✔ 80cm 슬림, 책·바구니·소품 수납\n✔ 이케아 정품 홈메루드, 6만원대\n\n책이랑 소품만 올려도 카페처럼 감도가 살아요 🤍\n\n📌 저장해두고 거실 바꿀 때 꺼내 보세요\n\n👉 댓글에 '테이블' 남겨주시면 정보 보내드릴게요 💌\n🚨 팔로우해야 오류 없이 DM 발송돼요\n🏷️ 프로필 링크에서 <30> 검색!\n\n[광고] 쿠팡 파트너스 활동의 일환으로 일정액의 수수료를 제공받습니다.\n#공간활용 #집꾸미기 #이케아 #홈메루드\n",
    "cover": "covers/4d93cedf5fcd0b53.jpg",
    "coupang": "https://link.coupang.com/a/fmiF7TaJ2W",
    "inpock": "https://link.inpock.co.kr/archi",
    "inpocknum": 30
  },
  {
    "id": "d2f8cada72a76b02",
    "video": "https://github.com/kyungjong-903/archi-reels-media/releases/download/media/d2f8cada72a76b02.mp4",
    "title": "자취방 4인 식탁 포기했다면 — 이케아 노르덴 접이식탁",
    "product": "이케아 NORDEN 노르덴 게이트레그 테이블 화이트 152x80cm (쿠팡 7027504248, 704.223.94)",
    "date": "2026-07-15",
    "caption": "👉 '식탁' 남겨주세요!\n🚨 팔로우해야 DM이 정상 발송돼요\n🏷️ 프로필 링크에서 <31> 검색!\n🏷️ 프로필 바로가기 @archi.room_\n👉 DM 안 보이면 숨김메시지함도 확인해주세요!\n\n자취하면서 식탁은 진작에 포기했었거든요 🥲\n\n좁은 원룸에 식탁 놓으면 방이 꽉 차버리고\n그렇다고 없으면 늘 침대에서 대충 먹게 되고\n\n근데 이 슬림한 수납장이 사실은 4인 식탁이더라고요\n평소엔 벽에 딱 붙는 얇은 콘솔로 두다가\n\n손님 오면 양쪽 날개를 쫙 펼쳐서 152cm 대형 식탁으로\n안 쓸 땐 다시 접어서 벽에 붙이면 끝이에요\n\n✔ 게이트레그 접이식, 슬림 콘솔 ↔ 4인 식탁\n✔ 서랍 6칸, 커트러리·소품 수납\n✔ 152cm 4인용, 안 쓸 땐 26cm 슬림\n✔ 이케아 노르덴 정품, 오래 쓰는 원목\n\n이제 좁은 집에서도 제대로 차려 먹어요 🤍\n\n📌 저장해두고 자취방 꾸밀 때 꺼내 보세요\n\n👉 댓글에 '식탁' 남겨주시면 정보 보내드릴게요 💌\n🚨 팔로우해야 오류 없이 DM 발송돼요\n🏷️ 프로필 링크에서 <31> 검색!\n\n[광고] 쿠팡 파트너스 활동의 일환으로 일정액의 수수료를 제공받습니다.\n#공간활용 #자취방꾸미기 #이케아 #접이식식탁\n",
    "cover": "covers/d2f8cada72a76b02.jpg",
    "coupang": "https://link.coupang.com/a/fnSLPs9Xum",
    "inpock": "https://link.inpock.co.kr/archi",
    "inpocknum": 31
  }
]